/** META-STYLING (*/
/* Remove HTML's default styling  (CSS reset?) */
* {
    margin: 0;
    padding: 0;
  }


/** BASE ELEMENTS **/
html {
    /* DEFAULT LIGHT COLORS */
    /* DARK MODE COLORS */
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif, Arial;
    font-size: 18px;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(300px, 350px) 3fr;
    grid-template-rows: auto 4fr;
}

/** HEADER **/ 
/* HEADER CONTAINERS */
.header {
    grid-column: 2 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    padding: 25px 50px;
    height: 150px;
    box-shadow: 0.1em 0.2em 0.3em rgba(0,0,0,0.2);
}

.header-top {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 60px;
}

.header-top-right {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.header-bottom-left {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.header-bottom-right {
    display: flex;
    column-gap: 35px;
}

/* HEADER COMPONENTS */
/* SEARCH */
.search-wrapper {
    min-width: 500px;
    position: relative;
    display: flex;
    align-items: center;
}

#search-icon {
    position: absolute;
    padding-left: 8px;
}

#search-bar {
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 100%;
    padding: 2px 22px 2px 35px;
    background-color: #f0f0f0;
    font-size: 0.9rem;
    font-weight: 100;
}

/* HEADER MESSAGE */
.welcome-message a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

#custom-greeting {
    font-size: 0.8rem;
}

.welcome-message p {
    padding-bottom: 8px;
}

.header-bottom-left button {
    background-color: hsl(0, 0%, 94%);
    border: none;
    border-radius: 45px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding: 8px 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.header-bottom-left button:hover {
    background-color: hsl(0, 0%, 90%);
}

.header-bottom-left button:active {
  background-color: hsl(0, 0%, 88%);
  transform: translateY(1px);
}

/* DARK/LIGHT THEME TOGGLE */
/* The switch - the box around the slider */
.switch-wrapper {
    display: flex;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 26px;
    border: none;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    border-radius: 34px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f0f0;
    -webkit-transition: .4s;
    transition: .4s;
  }

.slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #000000;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #000000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

/** SIDE BAR **/
/* DASHBOARD TITLE */ 
.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: skyblue;
    color: white;
    display: grid;
    grid-template-rows: 50px auto auto;
    grid-row-gap: 50px;
    padding: 30px;
}

.sidebar .title {
    display:flex;
    column-gap: 25px;
    align-items: center;
    font-size: 1rem;
}

.side-nav {
    display: grid;
    grid-template-rows: repeat(auto-fit, 40px);
    row-gap: 15px;
    font-size: 1.2rem;
    font-weight: 500;
}

.side-nav img {
    justify-self: center;
}

.side-nav a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
    color: inherit;
}

/** MAIN CONTENT **/
.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
}

/* PROJECT CARDS */
.projects {
    background-color: white;
    display: grid;
    grid-template-rows: 50px 1fr;
    row-gap: 10px;
    padding: 15px 20px 50px 20px;
}

.cards {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 320px;
    gap: 30px 30px;
}

.card {
    background-color: white;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40), inset 8px 0px 0px rgba(255, 115, 0, 0.4);
    border-radius: 8px;
    padding: 30px 30px;
}

.card .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.card > img {
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 50px 50px 50px rgba(255, 255, 255, 0.2)
}

.project-icon-links {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px; 
}

#admin-dashboard-icon {
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
}


/* WIDGETS */
.widgets {
    background-color: white;
    grid-column: 2;
    grid-row: 
    display: grid;
    grid-template-rows: auto auto;
    padding: 15px 20px 50px 20px;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: 50px 1fr;
    row-gap: 5px;
}

.announcements article {
    display: grid;
    background-color: white;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40) ;
    border-radius: 8px;
    padding: 20px;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 30px
}

.announcements article p {
    border-bottom: 2px solid #e9e9e9;
    font-size: 0.9rem;
    padding-bottom: 20px;
}

.trending article {
    display: grid;
    background-color: white;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.40) ;
    border-radius: 8px;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}

.trending article div>p,
.card .title + p {
    font-size: 0.9rem;
    color: #6d6d6d;
}

/* FONTS */
/* for project cards & widget headings*/
.projects h3,
.widgets h3 {
    margin-top: 20px;
}

/* FOOTER */
.footer {
    font-family: Courier, 'Helvetica Neue', sans-serif;
    color: black;
    text-align: center;
    font-size: 1rem;
    grid-row: 4;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}


